# email-sender-public

./: pom.xml
core/: pom.xml
core/src/main/java/: _module-info._
core/src/main/java/ru/flendger/email/sender/core/: JakartaMailSender.java  MailSender.java
gui/: pom.xml
gui/src/main/java/: _module-info._
gui/src/main/java/ru/flendger/email/sender/gui/: FxApp.java  MainApp.java
gui/src/main/java/ru/flendger/email/sender/gui/controllers/: MainController.java
gui/src/main/java/ru/flendger/email/sender/gui/model/: SenderSchedule.java
gui/src/main/resources/ru/flendger/email/sender/gui/: main.fxml
