<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>email-sender</artifactId>
        <groupId>ru.flendger.email.sender</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>ru.flendger.email.sender</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--            <artifactId>launch4j-maven-plugin</artifactId>-->
<!--            <version>1.7.25</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.flendger.email.sender.gui.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--                <artifactId>launch4j-maven-plugin</artifactId>-->
<!--                <version>1.7.25</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>l4j-gui</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals><goal>launch4j</goal></goals>-->
<!--                        <configuration>-->
<!--                            <headerType>gui</headerType>-->
<!--                            <outfile>target/enccg.exe</outfile>-->
<!--                            <jar>target/gui-1.0-SNAPSHOT-jar-with-dependencies.jar</jar>-->
<!--                            <errTitle>enccg</errTitle>-->
<!--                            <classPath>-->
<!--                                <mainClass>ru.flendger.email.sender.gui.MainApp</mainClass>-->
<!--                            </classPath>-->
<!--                            <jre>-->
<!--                                <minVersion>1.5.0</minVersion>-->
<!--                            </jre>-->
<!--                            <versionInfo>-->
<!--                                <fileVersion>1.2.3.4</fileVersion>-->
<!--                                <txtFileVersion>txt file version?</txtFileVersion>-->
<!--                                <fileDescription>a description</fileDescription>-->
<!--                                <copyright>my copyright</copyright>-->
<!--                                <productVersion>4.3.2.1</productVersion>-->
<!--                                <txtProductVersion>txt product version</txtProductVersion>-->
<!--                                <productName>E-N-C-C</productName>-->
<!--                                <internalName>ccne</internalName>-->
<!--                                <originalFilename>original.exe</originalFilename>-->
<!--                            </versionInfo>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>